xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
xst -intstyle ise -ifn "D:/szdl/yimaqi/yimaqi.xst" -ofn "D:/szdl/yimaqi/yimaqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc yimaqi.ucf -p xc7a100t-fgg484-2L yimaqi.ngc yimaqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o yimaqi_map.ncd yimaqi.ngd yimaqi.pcf 
par -w -intstyle ise -ol high -mt off yimaqi_map.ncd yimaqi.ncd yimaqi.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml yimaqi.twx yimaqi.ncd -o yimaqi.twr yimaqi.pcf -ucf yimaqi.ucf 
bitgen -intstyle ise -f yimaqi.ut yimaqi.ncd 
