
# PlanAhead Generated IO constraints 

NET "A[2]" IOSTANDARD = LVCMOS18;
NET "A[1]" IOSTANDARD = LVCMOS18;
NET "A[0]" IOSTANDARD = LVCMOS18;
NET "Y[7]" IOSTANDARD = LVCMOS18;
NET "Y[6]" IOSTANDARD = LVCMOS18;
NET "Y[5]" IOSTANDARD = LVCMOS18;
NET "Y[4]" IOSTANDARD = LVCMOS18;
NET "Y[3]" IOSTANDARD = LVCMOS18;
NET "Y[2]" IOSTANDARD = LVCMOS18;
NET "Y[1]" IOSTANDARD = LVCMOS18;
NET "Y[0]" IOSTANDARD = LVCMOS18;
NET "G" IOSTANDARD = LVCMOS18;
NET "GA" IOSTANDARD = LVCMOS18;
NET "GB" IOSTANDARD = LVCMOS18;
NET "A[2]" PULLDOWN;
NET "A[1]" PULLDOWN;
NET "A[0]" PULLDOWN;
NET "G" PULLDOWN;
NET "GA" PULLDOWN;
NET "GB" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "G" LOC = T3;
NET "GA" LOC = U3;
NET "GB" LOC = T4;
NET "A[2]" LOC = V3;
NET "A[1]" LOC = V4;
NET "A[0]" LOC = W4;
NET "Y[7]" LOC = R1;
NET "Y[6]" LOC = P2;
NET "Y[5]" LOC = P1;
NET "Y[4]" LOC = N2;
NET "Y[3]" LOC = M1;
NET "Y[2]" LOC = M2;
NET "Y[1]" LOC = L1;
NET "Y[0]" LOC = J2;
